{
  "id": "1f5dee81-6d39-4ed0-99eb-518dd5499132",
  "version": "1.1",
  "name": "test",
  "url": "http://forge.fil.univ-lille1.fr",
  "tests": [{
    "id": "15594105-b85f-4951-8009-43dafc26033c",
    "name": "Untitled",
    "commands": [{
      "id": "b00d78e1-b7b3-469b-aa1d-50f9f309b472",
      "comment": "",
      "command": "open",
      "target": "/OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "3ed5daca-0ce9-4ad7-84fc-c2b0b0649962",
      "comment": "",
      "command": "setWindowSize",
      "target": "832x694",
      "targets": [],
      "value": ""
    }, {
      "id": "bea86753-5b33-49f4-80a8-3285d1874087",
      "comment": "",
      "command": "click",
      "target": "linkText=Wiki",
      "targets": [
        ["linkText=Wiki", "linkText"],
        ["css=li.first.active > a", "css"],
        ["css=.active > a", "css:finder"],
        ["xpath=//a[contains(text(),'Wiki')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/OTI/wiki')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "676bdbcf-a1fb-4d16-bcb7-f74fb6014587",
      "comment": "",
      "command": "click",
      "target": "linkText=Timeline",
      "targets": [
        ["linkText=Timeline", "linkText"],
        ["css=#liflmainnav li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Timeline')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/timeline')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70810ac0-9bec-4d77-919f-0e0bf7807d84",
      "comment": "",
      "command": "click",
      "target": "linkText=Roadmap",
      "targets": [
        ["linkText=Roadmap", "linkText"],
        ["css=#liflmainnav li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Roadmap')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/roadmap')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "464035ca-2930-4178-a943-5840716b7f0d",
      "comment": "",
      "command": "click",
      "target": "linkText=Browse Source",
      "targets": [
        ["linkText=Browse Source", "linkText"],
        ["css=#liflmainnav li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Browse Source')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/browser')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6c4fad6-6f90-4c15-9885-07d18ba75717",
      "comment": "",
      "command": "click",
      "target": "linkText=View Tickets",
      "targets": [
        ["linkText=View Tickets", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'View Tickets')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/report')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3adb764-437d-4eb8-a795-4ff70bf271cc",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=#liflmainnav > ul > li.last > a", "css"],
        ["css=.last:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/search')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e8df2f1-d5ac-4095-8345-c26495f8e140",
      "comment": "",
      "command": "click",
      "target": "linkText=Wiki",
      "targets": [
        ["linkText=Wiki", "linkText"],
        ["css=#liflmainnav > ul > li.first > a", "css"],
        ["css=#liflmainnav .first > a", "css:finder"],
        ["xpath=//a[contains(text(),'Wiki')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/OTI/wiki')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b782b06-dab3-44c2-9eaf-2463a9ea72ed",
      "comment": "",
      "command": "click",
      "target": "linkText=Wiki",
      "targets": [
        ["linkText=Wiki", "linkText"],
        ["css=li.first.active > a", "css"],
        ["css=.active > a", "css:finder"],
        ["xpath=//a[contains(text(),'Wiki')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/OTI/wiki')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a635d62-aaa5-4892-8067-b6f985270b99",
      "comment": "",
      "command": "click",
      "target": "linkText=Timeline",
      "targets": [
        ["linkText=Timeline", "linkText"],
        ["css=#liflmainnav li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Timeline')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/timeline')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d69ef2c-fec2-4c32-a1e4-b8b85f25fea0",
      "comment": "",
      "command": "verifyTitle",
      "target": "Timeline – OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "f1726fe9-e892-4387-811c-ddf1967baf37",
      "comment": "",
      "command": "click",
      "target": "css=#liflmainnav li:nth-child(3)",
      "targets": [
        ["css=#liflmainnav li:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='liflmainnav']/ul/li[3]", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e41b7b2d-464b-49bc-9f85-8ce94ae5b538",
      "comment": "",
      "command": "verifyTitle",
      "target": "Timeline – OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "0577cdb0-ac4b-4046-b9bb-f2989d399d0a",
      "comment": "",
      "command": "click",
      "target": "linkText=Roadmap",
      "targets": [
        ["linkText=Roadmap", "linkText"],
        ["css=#liflmainnav li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Roadmap')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/roadmap')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06ffd9cd-c0c9-4976-8b09-d8ad6bc72b9a",
      "comment": "",
      "command": "verifyTitle",
      "target": "Roadmap – OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "9293591c-d4d1-4481-b5e3-750e2a366265",
      "comment": "",
      "command": "click",
      "target": "linkText=Browse Source",
      "targets": [
        ["linkText=Browse Source", "linkText"],
        ["css=#liflmainnav li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Browse Source')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/browser')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ff42f13-271c-4127-9647-421face13086",
      "comment": "",
      "command": "verifyTitle",
      "target": "Error: No such changeset – OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "8029e883-8868-4574-aae0-43975eae14ee",
      "comment": "",
      "command": "click",
      "target": "linkText=View Tickets",
      "targets": [
        ["linkText=View Tickets", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'View Tickets')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/report')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce81309a-4500-4c78-9500-6160ef6dc2d6",
      "comment": "",
      "command": "verifyTitle",
      "target": "Available Reports – OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "db50e030-d94e-4cfa-9df3-eda974df3e53",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=#liflmainnav > ul > li.last > a", "css"],
        ["css=.last:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/search')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90a1934b-7c01-42b3-a51b-5ce741f1d140",
      "comment": "",
      "command": "verifyTitle",
      "target": "Search – OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "9d3e5b0c-1d6f-4e57-b5d0-89353b6e8254",
      "comment": "",
      "command": "click",
      "target": "linkText=Wiki",
      "targets": [
        ["linkText=Wiki", "linkText"],
        ["css=#liflmainnav > ul > li.first > a", "css"],
        ["css=#liflmainnav .first > a", "css:finder"],
        ["xpath=//a[contains(text(),'Wiki')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/OTI/wiki')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d7cd4c3-de11-4121-af99-96222774e505",
      "comment": "",
      "command": "click",
      "target": "css=#liflmainnav li:nth-child(2)",
      "targets": [
        ["css=#liflmainnav li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='liflmainnav']/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd8439a8-6e62-467e-9100-1c9ebf566505",
      "comment": "",
      "command": "click",
      "target": "linkText=Timeline",
      "targets": [
        ["linkText=Timeline", "linkText"],
        ["css=#liflmainnav li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Timeline')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/timeline')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21c9c975-24bc-4a2b-883a-253a2dc6cca0",
      "comment": "",
      "command": "assertTitle",
      "target": "Timeline – OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "819f3858-09f0-4072-b473-5195916f28f2",
      "comment": "",
      "command": "click",
      "target": "linkText=Roadmap",
      "targets": [
        ["linkText=Roadmap", "linkText"],
        ["css=#liflmainnav li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Roadmap')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/roadmap')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b874ce8b-33ca-4398-b43e-847247498d19",
      "comment": "",
      "command": "assertTitle",
      "target": "Roadmap – OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "34721d42-4279-4aad-bb73-61caa369eb3e",
      "comment": "",
      "command": "click",
      "target": "linkText=Browse Source",
      "targets": [
        ["linkText=Browse Source", "linkText"],
        ["css=#liflmainnav li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Browse Source')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/browser')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55b77133-c46a-4fd4-baa7-aa3a8c0351d6",
      "comment": "",
      "command": "assertTitle",
      "target": "Error: No such changeset – OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "4680fc01-1e44-45d9-a9b5-2de8a91c11e0",
      "comment": "",
      "command": "click",
      "target": "linkText=View Tickets",
      "targets": [
        ["linkText=View Tickets", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'View Tickets')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/report')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "523085aa-f174-4e31-804a-ea35676aa0da",
      "comment": "",
      "command": "assertTitle",
      "target": "Available Reports – OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "e1f23e75-ccec-4a74-869b-a5cfe224bc5e",
      "comment": "",
      "command": "click",
      "target": "css=#liflmainnav > ul > li.last",
      "targets": [
        ["css=#liflmainnav > ul > li.last", "css"],
        ["css=.last:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='liflmainnav']/ul/li[6]", "xpath:idRelative"],
        ["xpath=//li[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59d9d72a-542d-45e7-b9b2-ed030c3a131e",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=#liflmainnav > ul > li.last > a", "css"],
        ["css=.last:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//div[@id='liflmainnav']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/OTI/search')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "918aa53f-3f10-46a3-a085-e943263a4ca0",
      "comment": "",
      "command": "assertTitle",
      "target": "Search – OTI",
      "targets": [],
      "value": ""
    }, {
      "id": "23d2d8c0-ca3f-4777-9dbd-0e93293033f5",
      "comment": "",
      "command": "assertText",
      "target": "",
      "targets": [],
      "value": "Wiki\\n"
    }]
  }],
  "suites": [{
    "id": "81cf6819-5dca-4815-8543-a729e1372df1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["15594105-b85f-4951-8009-43dafc26033c"]
  }],
  "urls": ["http://forge.fil.univ-lille1.fr/"],
  "plugins": []
}