--------------------------------------------
-    Contenu sonar-project.properties      -
--------------------------------------------
#remplacez X par votre numéro d'utilisateur
sonar.projectKey=TP1
sonar.projectName=TP1
sonar.projectVersion=1.0
sonar.projectDescription=DESCRIPTION PROJET

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src/fr/ulille1/fil/odeva
sonar.tests=test/fr/ulille1/fil/odeva

# indication du langage utilisé dans le projet
sonar.language=java

# encodage des sources
sonar.sourceEncoding=UTF-8