{
  "id": "a664b036-3165-4792-bb2c-cc8c04c6fdc2",
  "version": "1.1",
  "name": "TESTR",
  "url": "http://127.0.0.1:8080/src/index.php",
  "tests": [{
    "id": "8e4431f4-213d-4b0c-95a7-2069bb6e22a8",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "9f63790d-7025-4993-8401-f64eecc5e26a",
    "name": "TEST_PHP",
    "commands": [{
      "id": "38ef4b53-aefe-4db5-b473-2fda4ab68a90",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8080/src/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "91af5b4d-5e55-45dd-8469-74e530e15fba",
      "comment": "",
      "command": "setWindowSize",
      "target": "832x694",
      "targets": [],
      "value": ""
    }, {
      "id": "ce4f777d-7f13-43e6-82c6-f64cfb175913",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca6576bd-fa7b-4801-b4e7-1563e15b782e",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "8674cb55-ac96-45c0-9ab3-50ca636469a6",
      "comment": "",
      "command": "click",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "992de480-038a-4df5-9ef6-7bbcff9bcf5e",
      "comment": "",
      "command": "type",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "31a34940-08b0-41ad-b8ee-a40ef74a469d",
      "comment": "",
      "command": "click",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=c1", "name"],
        ["css=#c1", "css"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "550d7314-98b5-4859-bbeb-b4b3ec575639",
      "comment": "",
      "command": "type",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=c1", "name"],
        ["css=#c1", "css"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "EUR"
    }, {
      "id": "56cfbbac-a480-48e0-9d74-f8efa4edf2bf",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54d287bf-6411-4b3b-b818-6624fb77b1d5",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "EUR"
    }, {
      "id": "85a94591-6c8d-4ebf-b8ea-b21fb73765af",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee4af063-fa5d-4ffe-ba76-1bdbe72d553d",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css"],
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fbec48b-038d-4bf5-89b5-330502643280",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e802338-9868-432c-91b7-c3079e424afe",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "6bfe1030-8cb4-4acc-8476-7a84a03ec86f",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbe1a4f8-53e1-417f-96b0-b1e8db09359f",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b97ecc9-b279-47db-8b60-acea527ca058",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e76f9847-0d5a-485b-a90e-1b640903ce0a",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "a6d16567-a9ce-45da-b62e-bbaf2ddbe4b1",
      "comment": "",
      "command": "click",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "268193a6-9cdf-486d-95ca-d887a9790591",
      "comment": "",
      "command": "type",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "4c1b4511-d095-412a-ac8e-adbde1fa2e88",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "803f9b97-a196-48cf-bd94-e93708cf4912",
      "comment": "",
      "command": "click",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eacec79d-bb73-4dcd-b4c2-bcde79525790",
      "comment": "",
      "command": "type",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "-2"
    }, {
      "id": "0a539caa-6b19-47f9-a114-2c8c1306510a",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3ac04bd-1cf9-4f68-8bdb-c42771c3f593",
      "comment": "",
      "command": "click",
      "target": "css=table",
      "targets": [
        ["css=table", "css"],
        ["css=table", "css:finder"],
        ["xpath=//form[@id='form0']/table", "xpath:idRelative"],
        ["xpath=//table", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62dfdf63-7a86-4e1a-a630-16a4b2af2930",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c6eaf79-6921-41ad-b117-7c618213f9d3",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "CHR"
    }, {
      "id": "44f211d9-fa5a-49da-bdde-b776dae85b6b",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeea603c-8712-493c-848b-3d0bb3a2970e",
      "comment": "",
      "command": "click",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cfcfd35-b84c-4353-b6c1-227179c2f248",
      "comment": "",
      "command": "type",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "91ce2dce-7521-4292-af41-ab3ff7e98f80",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e8081f4-e653-4a8e-9920-02c744a3f76b",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1c50800-4882-4d09-9f3d-6202fb8e8e48",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8d8348c-1fce-44fd-8466-262afc2eb211",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04986e96-44c5-4d4d-aba3-f842df6ea6e1",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ef13774-bf26-46be-ba49-2e6d50fb75ec",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37ff8e15-721a-400a-bb84-a6ebdc463090",
      "comment": "",
      "command": "doubleClick",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dd8751c-d2e2-4013-97a2-a705b3c30811",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "bd0fbb6c-d816-4e26-8636-d1256738897b",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "501d7442-47a6-467e-8900-85de87f5f95e",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "EUR"
    }, {
      "id": "a0c2f931-6ee7-4b40-82d0-932450134792",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=ops",
      "targets": [
        ["name=ops", "name"],
        ["css=select[name=\"ops\"]", "css"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='ops']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-305,-124"
    }, {
      "id": "3e7eb480-15d7-4ce8-9b12-3f3943827d90",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=ops",
      "targets": [
        ["name=ops", "name"],
        ["css=select[name=\"ops\"]", "css"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='ops']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-305,-124"
    }, {
      "id": "bfb22082-f766-4f85-909f-da1e16bde8a9",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=ops",
      "targets": [
        ["name=ops", "name"],
        ["css=select[name=\"ops\"]", "css"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='ops']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-305,-124"
    }, {
      "id": "91b224f5-f2bd-47ab-8a63-18766c87cc11",
      "comment": "",
      "command": "click",
      "target": "name=ops",
      "targets": [
        ["name=ops", "name"],
        ["css=select[name=\"ops\"]", "css"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='ops']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92bee4d1-27fc-4c88-ad72-9bc67c3523c7",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"ADD\"]",
      "targets": [
        ["css=option[value=\"ADD\"]", "css"],
        ["css=option", "css:finder"],
        ["xpath=//option[@value='ADD']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[3]/select/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a45d0804-c93e-48cc-8d80-bd16ca513eb3",
      "comment": "",
      "command": "click",
      "target": "name=ops",
      "targets": [
        ["name=ops", "name"],
        ["css=select[name=\"ops\"]", "css"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='ops']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a726e02-8011-4246-8112-719eaf840e3b",
      "comment": "",
      "command": "click",
      "target": "name=ops",
      "targets": [
        ["name=ops", "name"],
        ["css=select[name=\"ops\"]", "css"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='ops']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0c88f7a-ad51-44c8-b6cc-9ea0007c836b",
      "comment": "",
      "command": "click",
      "target": "name=ops",
      "targets": [
        ["name=ops", "name"],
        ["css=select[name=\"ops\"]", "css"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='ops']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d40c72bd-f489-45b8-9437-cfc92b497a88",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d76b5bfc-f04f-42a0-a8b2-b09ef070f23d",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "CHR"
    }, {
      "id": "cdb04240-a63a-4475-a2cf-4a7267da4a96",
      "comment": "",
      "command": "click",
      "target": "css=table",
      "targets": [
        ["css=table", "css"],
        ["css=table", "css:finder"],
        ["xpath=//form[@id='form0']/table", "xpath:idRelative"],
        ["xpath=//table", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "898ae74a-5a10-45c8-a44d-c2f2e584342f",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73ecb49d-5c13-4753-94da-094e523f00ae",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1a30558-c458-43b3-93e6-ba04ce3d8fe7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bb4fc90-2055-4383-ac3c-377ba2059f3f",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3607ada-a639-4492-8745-654424057dbc",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8476e64c-53b0-4b87-9986-eff1032f0ae0",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-6"
    }, {
      "id": "ec229dc1-f8de-4154-96d8-1dead819be26",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9a1729c-6977-4476-abd3-12f108586580",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8de07a3e-9589-420b-ba34-e78e85005a4c",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df42b432-805e-48a3-91b9-11be3da67df5",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "EUR"
    }, {
      "id": "f0277cfd-ea17-45b3-b32d-3baecac8e943",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "623a25ca-a606-4295-b7c2-76518ab47052",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27ee968f-ded3-44ea-b7d6-5ef163eacdf6",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aeccb87-096d-4308-8507-f36ad3c457bf",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1f53f9b-2a96-4139-a23c-99d233a6eef0",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "430b3e4d-5eca-40e9-8659-12075b20bf2b",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "CHR"
    }, {
      "id": "6c74f889-efd6-4811-844e-70a527568987",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48286f84-ebb9-4233-8b96-bb2636cd1750",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "81ea832d-3c01-47c8-9f56-7b23c3af7e34",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "599e3fd3-fabc-4ec9-97be-399299d68013",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fc8a015-22b6-483d-8732-db6c4c605e36",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-6"
    }, {
      "id": "6d02f01c-7643-4d7f-a2d0-c630eaab12a9",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9056be9-cfde-42c8-8b9e-99e861188529",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f0c055e-edf7-4fc4-bc2e-d2bf65ab8fe1",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "EUR"
    }, {
      "id": "ab43adb0-0ef6-4973-89c8-e6210b245b60",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56e6a7f3-6b15-4f06-8485-0def873b954c",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d7c4f56-299a-48b0-891b-3a8398ade3cd",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c23f06d1-f9a8-4c87-9a06-e4752c3ec8ee",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29b3122c-3a8a-4999-bbdf-91e16e69d68b",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "491629f2-2835-4d32-ade1-f219abff51d3",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b386055d-c5eb-43b5-bbc0-804a1441bca6",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba127a65-1520-4621-9afc-e6ce0918de49",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "364f3d59-ae03-4e18-93c1-0a77d0cb11ec",
      "comment": "",
      "command": "doubleClick",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e524a2cd-350d-43ab-ace2-8abe1a01e831",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ca89533-50ee-4895-97ee-06752525ca8e",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8fe3afc-ea0b-413d-942e-f8ca2aaa7a26",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48e56cea-3293-4419-bd2a-28edc1b4d717",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "313113da-bd42-4c2f-99b3-443eb8bd9b61",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ba2fa04-04a2-46af-ba52-51c6798011aa",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b757057a-c7e5-447f-9f11-d84d4fb289a5",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9b736d3-7a2f-47f3-b431-c7f793e27b46",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e9e9602f-2c29-4576-bc0f-8ec02ade5d26",
    "name": "TEST_PHP_1",
    "commands": [{
      "id": "cb52b3e7-b0a4-4fc4-8a41-ff25d85f34cf",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8080/src/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "67bf0fa6-4d4f-4602-92be-2dc94ef9ace0",
      "comment": "",
      "command": "setWindowSize",
      "target": "832x694",
      "targets": [],
      "value": ""
    }, {
      "id": "cf308dca-d397-4739-a4e7-ee6210957dd2",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "075633c1-786f-494a-8a9d-91d53264b744",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "720861fa-9aa4-4006-bd55-8332fc83a845",
      "comment": "",
      "command": "click",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5afe59a-7adb-437d-97e9-1fbbb7aa9c11",
      "comment": "",
      "command": "click",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1de54c9-7628-4a23-a208-f9a885c6d311",
      "comment": "",
      "command": "doubleClick",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f249c5e-4cdb-4468-9309-36d35c7fe546",
      "comment": "",
      "command": "type",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ed10315d-ae56-412e-94b8-b50b0bf70140",
      "comment": "",
      "command": "click",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=c1", "name"],
        ["css=#c1", "css"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2894609d-9293-4ec8-beef-aca1a20bec51",
      "comment": "",
      "command": "type",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=c1", "name"],
        ["css=#c1", "css"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "EUR"
    }, {
      "id": "05389829-8f69-4e3b-b7e2-b5485ff45319",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72e9e794-1b44-4486-ae7d-aeabf3702ec1",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b9d519e-0b3e-49a4-ad86-2df4231574f9",
      "comment": "",
      "command": "doubleClick",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2437f9b-cdaa-4c2c-bd36-f380b8fe2b79",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "EUR"
    }, {
      "id": "38b6ab7b-7821-4f96-b4b3-d1d8b1bc44a0",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c8054e6-d917-4b21-a8c6-5d03e3d19ce0",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbb16dcc-2e29-40a8-abbd-b4b4e09dbf5c",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "CHR"
    }, {
      "id": "50d6da63-7901-43d9-ba70-d76a758a281b",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91968b90-47d8-4ab8-8692-1b3fb2b28474",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2689fd64-ff3f-4e28-a7ae-9d7812fd73ef",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-9"
    }, {
      "id": "321bbf0a-ac6b-480e-88aa-ebf7bf74a4ac",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fa70664-13d1-4290-8165-3d74e281c779",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "EUR"
    }, {
      "id": "fa53d88f-f5c9-4a7a-9bb6-8d416d15213e",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e02ac87a-5d5f-45bc-a468-1d571668ca0c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e4431f4-213d-4b0c-95a7-2069bb6e22a8"]
  }],
  "urls": [],
  "plugins": []
}